<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
     >

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:saveEnabled="true" >

    </SearchView>

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:background="@drawable/searchbutton1png"
        android:text="@string/search"
         />

</TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_weight="0.16"
        android:textColor="@android:color/black"
        android:typeface="serif" 
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="right"
        android:text="@string/button2" />

</LinearLayout>