<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch" >
    </SearchView>
    <ListView android:layout_width="match_parent"
    android:layout_height="wrap_content" >
</ListView>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="right"
        android:text="@string/button2" />

</LinearLayout>