<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30sp"
    >

    <TextView
        android:id="@+id/word"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/result_textview_bg"
        android:layout_height="wrap_content"        
        android:textSize="15sp" 
        />

</LinearLayout>
