<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/result_textview_bg"
    
    android:orientation="vertical"
    android:padding="30sp" >

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#221f1f"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/speaker"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center"
        android:background="@drawable/speaker_icon" />

</LinearLayout>
